<html>
<head><title> prac 3</title>
    <style>
        .styled-table{
            border-collapse: collapse;
            width: 50%;
            margin:30px auto;

            
        }
        .styled-table th, .styled-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
          }
        .styled-table tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        .styled-table tbody tr:nth-child(even) {
            background-color: #e0e0e0;
        }

    </style>
</head>
<body>
<table class="styled-table">
<thead>
    <tr>
        <th>name</th>
        <th>dept</th>
        <th>roll no</th>
    </tr>
</thead>
<tbody>
    
        <tr>
        <td>pankaj</td>
        <td>cs</td>
        <td>52</td>
        </tr>
        <tr>
        <td>pankaj</td>
        <td>cs</td>
        <td>52</td>
        </tr>
        <tr>
        <td>pankaj</td>
        <td>cs</td>
        <td>52</td>
        </tr>
    
</tbody>




</table>
</body>
</html>


