
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar {
            background-color: #000000;
        }
        .nav-bar ul{
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            

        }
        .nav-bar li a{
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration:none;
            
           
        }
        .nav-bar li a:hover{
            background-color: #535353;

        }

          


    </style>
    

    
</head>
<body>
    <nav class="nav-bar">
        <ul class="ul-bar">
            <li><a href="prac1.html">prac1</a></li>
            <li><a href="prac2.html">prac2</a></li>
            <li><a href="prac3.html">prac3</a></li>
            <li><a href="prac4.html">prac4</a></li>
        </ul>
    </nav>
</body>
</html>